# AIPlayground

./: AIPlayground.slnx
AIMultimodal.Console/: AIMultimodal.Console.csproj  CameraResult.cs  Program.cs
AIPlayground.Console/: AIPlayground.Console.csproj  Program.cs
AIPlayground.Console/AIAdapters/: AIAdapter.cs  GithubAdapter.cs  IAIAdapter.cs  LocalLMStudioGemmaAdapter.cs  LocalPHI3Adapter.cs  OllamaAdapter.cs  ResponseStreamingIAAdapter.cs  SimpleAIAdapter.cs
AIPlayground.Console/AIHostingAdapters/: GithubAdapter.cs  HostingAdapter.cs
AIPlayground.Console/Config/: ModelProviderConfiguration.cs  SemanticKernelSettings.cs
AIPlayground.Console/Extensions/: IChatCompletionServiceExtensions.cs
AIPlayground.Datasource.API/: AIPlayground.Datasource.API.csproj  AIPlayground.Datasource.API.http  Program.cs
AIPlugins/: AIPlugins.csproj  Program.cs
AIPlugins/Plugins/: DateTimePlugin.cs  WeatherForecastPlugin.cs
AIPlugins/specs/: no-as-a-service.yml
